<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 

    <title>Admin management page</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-warning">
        <a class="navbar-brand" href="#">
          <img src="/antbuildz.png" width="200" height="30" alt="">
        </a>
      </nav>  

      <style>
        .navbar {
            z-index: 1;
            color: gold
        }
        .center_div{
            margin: 0 auto;
            width:80% /* value of your choice which suits your alignment */
        }
        .sidenav {
            height: 100%;
            width: 200px;
            padding: 20px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 100px;
        }
    
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
    
        .main {
            margin-left: 200px;
            margin-top: 50px;
             /* Same as the width of the sidenav */
             /* font-size: 28px; Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        .card-img-top{
            width:100%;
            height:auto;
        }
    
        
          
    </style>
<div class="main">

    <div class="container justify-content-center">
        <h3 style="text-align: center">view Sign Ups</h3>
        <div class ="row">      
        <div class ="col-10 mx-auto">
            <table class ="table bg-light">
                <thead class="thead-dark">
                    <tr>
                      <th scope="col">UEN Number</th>
                      <th scope="col">Company</th>
                      <th scope="col">Email</th>
                      <th scope="col">Verified</th>
                      <th scope="col">Verify Me</th>
                    </tr>
                    <tbody id = "user_body">
                    </tbody>
                </thead>
    
            </table>

        </div>

   
    </div>
    <h3 style="text-align: center">List new equipment</h3>

   
</div>

   
</body>

<script>
    getUnverified();


    function verifyNow(serialNumber){
        //console.log(serialNumber);
        console.log(serialNumber);

        //const URL =`http://localhost:8080/verifyuser`;
        const URL =`verifyuser`;
        var obj = new Object;
        obj.user_email = serialNumber;
        //console.log(URL);
        axios.post(URL, obj)
          .then(function (response) {
            console.log(response);
            location.reload();

          })
          .catch(function (error) {
            console.log(error);
          });

    }
    function getUnverified(){
        //const URL =`http://localhost:8080/getunverified`;
        const URL = `getunverified`;
        axios.get(URL)
        .then(function (response) {
            // handle success
            var unverifiedUsers = response["data"];
            for( var users in unverifiedUsers){
                var table = document.getElementById("user_body");
                var row = table.insertRow(0);
                var UenNumber = row.insertCell(0);
                var CompanyName = row.insertCell(1);
                var Email = row.insertCell(2);
                var VerifyStatus = row.insertCell(3);
                var VerifyBTN = row.insertCell(4);
                UenNumber.innerHTML = unverifiedUsers[users]['uenNumber'];
                CompanyName.innerHTML = unverifiedUsers[users]['companyName'];
                Email.innerHTML=unverifiedUsers[users]['email'];
                VerifyStatus.innerHTML=unverifiedUsers[users]['verified'];
                VerifyBTN.innerHTML=`<button type="button" class="btn btn-primary" onclick="verifyNow('${unverifiedUsers[users]['email']}')">Verify</button>`;
            }
            console.log("Success")
            console.log(response["data"]);
        })
        .catch(function (error) {
            // handle error
            console.log("Error")
            console.log(error);
        })
        .then(function () {
            console.log("Function ends!")
            // always executed
        });
    }
</script>
</html>