<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Equipment management page</title>

</head>
<body onload = display()>

    <nav class="navbar navbar-dark bg-warning">
        <a class="navbar-brand" href="#">
          <img src="../static/antbuildz.png" width="200" height="30" alt="">
        </a>
      </nav>
      
      
      <style>
        .navbar {
            z-index: 1;
            color: gold
        }
        .center_div{
            margin: 0 auto;
            width:80% /* value of your choice which suits your alignment */
        }
        .sidenav {
            height: 100%;
            width: 200px;
            padding: 20px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 100px;
        }
    
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
    
        .main {
            margin-left: 200px;
            margin-top: 50px;
             /* Same as the width of the sidenav */
             /* font-size: 28px; Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        .card-img-top{
            width:100%;
            height:auto;
        }

        #new-bids-box{
            margin-left: 100px;
            margin-top: 50px;
            padding: 10px;
        }

        #bid {
            margin-bottom: 30px;
        }

    
        
          
    </style>
    
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>
    
    <body>
        <div class="main">
            <div class="sidenav">       
                <a href="/partnerHome">Home</a>
                <a href="/equipment">Equipment</a>
                <a href="/result">Result</a>
                <a href="/logout">Sign Out</a>  
            </div>

    

    <div class = "container text-center">
        <div class = "container" id = "bid">

        </div>
        <div id = bid_success>

            <form>
                <div class="form-group">
                    <input class="form-control form-control-lg col-5 mx-auto" id = "bid_amount" type="text" placeholder="Enter your bid amount" >
                </div>
                
                <button type="button" class="btn btn-success" onclick = "place_bid()">Submit</button>
            </form>


        </div>
            

    </div>



</body>

<script>
    function display(){   
        const url = "http://localhost:8080/viewrequest/" + sessionStorage.getItem("request_id");
        axios.get(url)
            .then(function (response) {
                console.log(response);
                request = response.data["request"]

                var transport_needed = request["typeOfTransport"]
                var str = ``;

    
                var special_string = ``

                var start = request["rentalStartDateTime"]
                var start_date = new Date(start)
                var start_year = start_date.getFullYear()
                var start_month = start_date.getMonth()
                var start_day = start_date.getDate()
                var start_time = start_date.toLocaleTimeString()
                
                var end = request["rentalEndDateTime"]
                var end_date = new Date(end);
                var end_year = end_date.getFullYear()
                var end_month = end_date.getMonth()
                var end_day = end_date.getDate()
                var end_time = end_date.toLocaleTimeString()

                var special_request = request["specialRequest"]
                var start_location = request["originLocation"]
                var end_location = request["destinationLocation"]
                var equipment_volume = request["equipmentVolume"]
                var equipment_weight = request["equipmentWeight"]



                if (special_request != null){
                    special_string += `<p class="card-text">Special request: ${special_request}</p>`
                }

                 str = `<h4>Submitting bid for ${transport_needed}</h4>
                    <h5>From ${start_location} to ${end_location}</h5>
                    <p>Rental of equipment needed between ${start_day}/${start_month}/${start_year} at ${start_time} to ${end_day}/${end_month}/${end_year} at ${end_time}</p>  
                    <p>Equipment volume: ${equipment_volume}</p>
                    <p>Equipment weight: ${equipment_weight}</p>  
                    ${special_string}`

                document.getElementById("bid").innerHTML += str;

                


    
            })
            .catch(function (error) {
              console.log(error);
            });
        //   
        }

    function place_bid(){

        var bid_amount =  document.getElementById("bid_amount").value;
        if (bid_amount <= 0){
            document.getElementById("bid_amount").value = null;
            document.getElementById("bid_amount").placeholder = "Invalid amount, please try again"
        } else {

            const url = `http://localhost:8080/placebid`
            var obj = new Object();
            var price = document.getElementById("bid_amount").value;
            obj.request_id = sessionStorage.getItem("request_id");
            obj.price = price
            console.log(sessionStorage.getItem("email"))
            obj.email = sessionStorage.getItem("email");

            axios.post(url, obj)
                .then((response) => {
                    if (response){
                        document.getElementById("bid_success").innerHTML = `<h4>Bid placed successfully</h4><button type="button" class="btn btn-success mt-3" onclick = "back_to_home()">Back to home</button>`
                    }


                }, (error) => {
                console.log(error);
                });
            }
    }

    function back_to_home(){
        window.location.replace("/partnerHome");
    }

  
        
    

    
</script>
</html>