<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" defer></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<style>
    .navbar {
        z-index: 1;
        color: gold
    }
    .center_div{
        margin: 0 auto;
        width:80% /* value of your choice which suits your alignment */
    }
    .sidenav {
        height: 100%;
        width: 200px;
        padding: 20px;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        padding-top: 100px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 200px;
        margin-top: 50px;
         /* Same as the width of the sidenav */
         /* font-size: 28px; Increased text to enable scrolling */
        padding: 0px 10px;
    }
    
    .card-img-top{
        width:100%;
        height:auto;
    }

    #map {
        height: 500px;
        width: 100%;
    }

    #directionsPanel {
        height: auto;
        width: auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
    <a class="navbar-brand" href="#">
      <img src="/antbuildz.png" width="200" height="30" alt="">
    </a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Bids</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Result <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div> -->
</nav>
<body>
    <div class="sidenav">       
        <a href="/userHome">Home</a>
        <a href="/create_Request">Create a Request</a>
        <a href="/result">Result</a>           
        <a href="/logout">Sign Out</a>    
    </div>

    <div class="main">
        <div id="resultstatus">
        <div class="text-center">
        </div>
        <div class="container p-5">
            <h1>These are the closed Bids</h1>
            <div class="card-deck" id="testappend">
              </div>

    </div>
</div> 

</body>

<script>
    function goToSignUp(){
        window.location.replace("/signup")
    }


    getClosed();
    function getClosed(){
        var URL ='http://localhost:8080/getmyclosedrequests';

        var obj = new Object();
        //obj.user_email = sessionStorage.getItem('email');
        obj.user_email = 'xx@gmail.com';
        //console.log(obj);
        axios.post(URL, obj)
          .then(function (response) {
            //console.log(response);
            var data = response['data'];
            //console.log(response['data']);

            for( var results in data){
                console.log(data[results])
                var displaylocation = data[results]['request_id']; // this will become the id of the tag
                var origin = data[results]['originLocation'];
                var dest = data[results]['destinationLocation'];
                var startTime = data[results]['rentalStartDateTime'];
                var endTime = data[results]['rentalEndDateTime'];
                console.log(origin);
                var newString =
                `<div class="card">
                        <div class="card-body">
                            <h3>For Request Id ${displaylocation}</h3>
                            <div id=${displaylocation}></div>
                            <div class="card-body">
                            <h5 class="card-title mb-3" id="origin">Origin Location: ${origin}</h5>
                            <h5 class="card-title mb-3" id="destination">Destination Location: ${dest}</h5>
                            </div>
                            <button type="button" class="btn btn-primary" id="routeBTN" onclick="viewMap(${displaylocation})">View Details</button>
                        </div>
                </div>`;
                document.getElementById('testappend').innerHTML+= newString;
            }
          })
          .catch(function (error)
          {
              console.log(error)
          })

    }


    function viewMap(id){
        sessionStorage.setItem('request_id',id);
        window.location.replace("/requestresult");
    }

</script>
</html>