<!DOCTYPE html>
<html>
    <style>
        .navbar {
            z-index: 1;
            color: gold
        }
        .center_div{
            margin: 0 auto;
            width:80% /* value of your choice which suits your alignment */
        }
        .sidenav {
            height: 100%;
            width: 200px;
            padding: 20px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 100px;
        }
    
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
    
        .main {
            margin-left: 200px;
            margin-top: 50px;
             /* Same as the width of the sidenav */
             /* font-size: 28px; Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        .card-img-top{
            width:100%;
            height:auto;
        }
    </style>
    <head>
        <meta charset="utf-8" />
        <meta name ="viewport" content="width=device-width initial-scale=1" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" defer></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>   

        <title>Partner Sign Up Page</title>

    </head>
    

    <body>
        <nav class="navbar navbar-dark bg-warning">
            <a class="navbar-brand" href="#">
              <img src="../static/antbuildz.png" width="200" height="30" alt="">
            </a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Username" aria-label="Username">
                <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
                <button class="btn btn-primary my-2 my-sm-0" type="submit" >Login</button>
            </form>
          </nav> 


        <div class="sidenav">       
            <a href="#about">Home</a>
            <a href="#services">Bids</a>
            <a href="#clients">Result</a>
            <a href="#contact">Place a Bid</a>
            <a href="#contact">Sign Out</a>   
        </div>
        <div class="main"> 
        <div class="container">
            <div class ="row">
            <div class ="col">

            </div>
            <div class ="col-8 bg-light">
                <h1 style="text-align: center">Partner Registration</h1>
                <h4 style="text-align: center">Join us today!!</h4>
                <h4 style="text-align: center">The Smarter Way of Construction Rental</h4>    
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="CompanyName" aria-describedby="CompanyName" placeholder="Company Name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="CompanyUEN" aria-describedby="Company UEN" placeholder="Company UEN" required>
                    </div>
                    <div class="form-group">
                    <input type="email" class="form-control" id="CompanyEmail" aria-describedby="emailHelp" placeholder="Enter email" required>
                    </div>
                    <div class="form-row">
                        <div class="col">
                          <input type="Password" class="form-control" id = "password1" placeholder="Password" required> 
                        </div>
                        <div class="col">
                          <input type="Password" class="form-control" id = "password2" placeholder="Confirm Password" required>
                        </div>
                    </div>
                    <h6 id = "passwordWarning" style="text-align:center;color: red;" class = "mt-3"></h6>

                    <div class="container text-center p-2">
                    <button type="button" class="btn btn-primary btn-block" onclick = "sign_up()">Sign up</button>
                    </div>
                </form>
            </div>
            <div class ="col">
            </div>
            </div>
        </div>
    </div>
    </body>

    <script>

        function sign_up(){
                var password = document.getElementById("password1").value;
                var password2 = document.getElementById("password2").value;

                if (password != password2){
                    document.getElementById("passwordWarning").innerText = "Passwords do not match";
                } else {
                    var uenNumber = document.getElementById('CompanyUEN').value;
                    var companyName = document.getElementById('CompanyName').value;
                    var email = document.getElementById('CompanyEmail').value;

                    var obj = new Object();
                    obj.uenNumber = uenNumber;
                    obj.companyName = companyName;
                    obj.email = email;
                    obj.password = password;
                    obj.verified = false;
                    obj.dtype = "Partner";

                    const url = `localhost:8080/signup`;

                    console.log(JSON.stringify(obj));

                    axios.post(url, obj)
                    .then((response) => {
                    console.log(response);
                    }, (error) => {
                    console.log(error);
                    });

                }
                //window.location.replace("/manageHome");
            }
         
    </script>
</html>