<html>
    <head>
        <meta charset="utf-8" />
        <meta name ="viewport" content="width=device-width initial-scale=1" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" defer></script>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        

        <title>User Home Page</title>
        <style>
            .navbar {
                z-index: 1;
                color: gold
            }
            .center_div{
                margin: 0 auto;
                width:80% /* value of your choice which suits your alignment */
            }
            .sidenav {
                height: 100%;
                width: 200px;
                padding: 20px;
                position: fixed;
                z-index: 0;
                top: 0;
                left: 0;
                background-color: black;
                overflow-x: hidden;
                padding-top: 100px;
            }
        
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover {
                color: #f1f1f1;
            }
        
            .main {
                margin-left: 200px;
                margin-top: 50px;
                 /* Same as the width of the sidenav */
                 /* font-size: 28px; Increased text to enable scrolling */
                padding: 0px 10px;
            }
            
            .card-img-top{
                width:100%;
                height:auto;
            }
        </style>
        

    </head>

    

    <body onload = "view_bids()">
        <div class="sidenav">       
            <a href="/userHome">Home</a>
            <a href="/create_Request">Create a Request</a>
            <a href="/result">Result</a>           
            <a href="/logout">Sign Out</a>    
        </div>
        <nav class="navbar navbar-dark bg-warning">
            <a class="navbar-brand" href="#">
              <img src="/antbuildz.png" width="200" height="30" alt="">
            </a>
          </nav>
          <div class="main">

        
            <div class="container">
                <div class ="row">
    
                    <div class ="col-11" id = "box">
                        <h2>Pending bids for requests</h2>
                        <div class="card-columns" id="bids">
        
            
        
                          </div>
                    </div>


                </div>

            </div>
            

        
          </div>
    </body>

<script>

    

    function view_bids(){

         
          email = sessionStorage.getItem("email");
          console.log(email);
          const url1 = "http://localhost:8080/viewmyrequest";

          var obj = new Object();
          obj.user_email = email;

  
          axios.post(url1, obj)
            .then((response) => {
                console.log(response)
            
                for (each in response.data){

                    var request_id = response.data[each]["request_id"];
                    console.log(request_id);
                    view_all_bids(request_id);
                }

            

            }, (error) => {
            console.log(error);
            });
      
        
        //   
        }

        function view_all_bids(request_id){
            const url2 = "http://localhost:8080/viewrequest/" + request_id;
        
            axios.get(url2)
                .then(function (response) {
                    var bid = response.data['bids'];
                    console.log(bid.length)

                    if (bid.length == 0){
                        var str = `<div class="card text-center">
                                   <div class="card-body">
                                   <h5 class="card-title">No bids placed for request ${request_id}</h5>
                                    
                                    

                                    
                                  
                              </div>`
                              document.getElementById("bids").innerHTML += str;   
                    } else {
                        var str = `<div class="card text-center">
                                   <div class="card-body">
                                   <h5 class="card-title">You have received ${bid.length} bids for request ${request_id}</h5>
                                   <button class="btn btn-primary" onclick = "process_bid(${request_id})">Select Bid</button>  
                                    
                                    

                                    
                                  
                              </div>`
                            document.getElementById("bids").innerHTML += str;   

                    
                        
                    }
                    
                })
                .catch(function (error) {
                console.log(error);
                });
        }

        function process_bid(request_id){
            sessionStorage.setItem("selected_request", request_id)
            window.location.replace("/selectBid");
        }

        //   
            
        
        

    


    
</script>
</html>